<html>
<head>
    <title>Webinar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
              align-items: center;
              justify-content: center
        }

        .blue-bg {
            background: #3b2e7e;
            color: #fff;
            padding: 1.25rem;
            height: 100%;
        }

        .blue-bg .clockdiv div,
        .blue-bg .clockdiv {
            background: none;
            text-align: left;
        }

        .clock-txt,
        .home-popup .bannerBtn_orange {
            margin-top: 50px;
            margin-bottom: 0;
        }

        .blue-bg .clockdiv div span {
            font-size: 53px;
            border-radius: 0;
            line-height: 0.8;
            width: 60px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        .blue-bg .clockdiv div {
            text-align: center;
            /*padding: 0 2%;
            display: inline-block;*/
        }

        .blue-bg .clockdiv div:last-of-type {
            padding-right: 0;
        }

        .blue-bg .clockdiv .smalltext {
            color: #fff;
            display: block;
            font-size: 14px;
        }

        .blue-bg h5 {
            font-size: 20px;
        }

        .blue-bg h4 {
            font-size: 22px;
        }

        .txt-bg {
            border-bottom: 1px solid;
            display: table;
        }

        .blue-bg h3 {
            font-size: 50px;
            /*45*/
            font-weight: 900;
            font-family: Roboto-Black;
            border-bottom: 1px solid;
            line-height: 1;
            margin-bottom: 3px;
            margin-top: 10px;
            display: table;
            font-family: 'Roboto', sans-serif;
        }

        .blue-bg h3 sup {
            font-size: 30px;
        }

        .inner-box {
            box-shadow: 0px 7px 27px #00000026;
            padding: 1.25rem;
            color: #666666;
        }

        .inner-box h2 {
            font-size: 50px;
            color: #666666;
            line-height: 1.2;
        }

        .inner-box h2 p {
            font-size: 28px;
        }

        .inner-box h6 {
            font-weight: 900;
            font-family: 'Roboto', sans-serif;
            color: #3b2e7e;
        }

        .inner-box h2 span {
            /* display:block; */
            color: #3b2e7e;
        }

        .popup-txt h4 {
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 26px;
            font-weight: normal;
        }

        .inner-box h6 {
            font-size: 21px;
        }

        .pop-speakers {
            border: 1px solid #d6d6d6;
            padding: 10px;
        }

        .pop-speakers .user-div {
            float: left;
            width: 50%;
        }

        .pop-speakers .user-div:last-child {
            margin-left: 0;
        }

        .user-img {
            display: inline-block;
            width: 85px;
            float: left;
        }

        .user-desc {
            float: left;
            width: 150px;
            margin-left: 5px;
        }

        .user-desc h6 {
            font-size: 18px;
        }

        .user-desc p {
            font-size: 14px;
            line-height: 1.4;
            font-weight: 500;
        }

        .webinar-content {
            margin: 30px 0;
        }

        .regular {
            font-weight: 400;
            font-family: 'Roboto', sans-serif;

        }

        .bannerBtn_orange {
            color: #fff;
            border: 1px solid #e86f24;
            font-weight: 500;
            padding: 6px 5px;
            border-radius: 23px;
            width: 140px;
            height: 40px;
            background: #e86f24;
            text-decoration: none;
            margin-top: 50px;
            display: block;
            text-align: center
        }

        .bannerBtn_orange:hover {
            background: #fff;
            color: #e86f24;
            border: 1px solid #e86f24;
        }

        a:hover {
            text-decoration: none;
        }

        .head-40 {
            color: #3B2E7E;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0;
            font-weight: normal;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="webinar-content">
            <div class="regular">
                <h1 class="head-40 mb-4 regular">Upcoming Webinar</h1>
                <div class="inner-box">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 popup-txt">
                            <h2 class="regular"> Automate <span>Infrastucture</span>
                                <p class="mt-3"> Adopt Infra as a Code(IaC)
                                    with NSEIT & Terraform</p>
                            </h2>
                            
                            <!-- <h4>Making Processes Smarter</h4>   -->
                            <h6 class="pb-2 mt-5">Key Speakers</h6>
                            <div class="pop-speakers">
                                <div class="user-div">

                                    <img src="images/david-rect.jpg" class="user-img">


                                    <div class="user-desc">

                                        <h6>David Wright</h6>
                                        <p>Partner Solution Architect, Hashicorp</p>
                                    </div>
                                </div>
                                <div class="user-div">

                                    <img src="images/sanjay-rect.jpg" class="user-img">

                                    <div class="user-desc">
                                        <h6> Sanjay Bhavnani </h6>
                                        <p> Head - Infrastructure & Operations NSEIT</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="blue-bg">
                                <h5 class="lh-1 mb-4">Our Value</h5>
                                <div class="row clockdiv" >

                                    <div class="col-lg-4">
                                        <span class="days count" >150</span><span>+</span>
                                        <div class="smalltext mb-2 mt-1">Clients</div>
                                    </div>
                                    <div class="col-lg-4">
                                        <span class="hours count" >223</span><span>+</span>
                                        <div class="smalltext mb-2 mt-1">Our Test Centers</div>
                                    </div>
                                    <div class="col-lg-4">
                                        <span class="minutes count" >20</span>
                                        <div class="smalltext mb-2 mt-1">Years of Exp.</div>
                                    </div>
                                    <!--<div>
                                        <span class="seconds" id="second"></span>
                                        <div class="smalltext mb-2">Seconds</div>
                                    </div>
                                    <p id="demo" class="orange-txt"></p>-->
                                </div>

                                <div class="clock-txt">
                                    <h5> Join the <span class="font-weight-bold">Webinar</span></h5>
                                    <div class="txt-bg">
                                        <h3 class="pb-2">6<sup>th</sup> Aug 2020</h3>
                                    </div>
                                    <h4 class="pt-2"> 2.00 pm to 3.00 pm IST</h4>
                                    <a href="https://nseit.com/webinar-automate-infrastructure-adopt-infra-as-cloud"
                                        class="bannerBtn_orange">Register Now</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<!--<script type="text/javascript">
    var deadline = new Date("August 06, 2020 14:00:00").getTime();
    var x = setInterval(function () {
        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TIME UP";
            document.getElementById("day").innerHTML = '0';
            document.getElementById("hour").innerHTML = '0';
            document.getElementById("minute").innerHTML = '0';
            document.getElementById("second").innerHTML = '0';
        }
    }, 1000); 
</script>-->
    
    <script type="text/javascript">
        $('.count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>

</html>